== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Paleta grafica https://color.adobe.com/es/Flat-color-theme-4389789/edit/?copy=true&base=3&rule=Custom&selected=2&name=Copia%20de%20Flat&mode=rgb&rgbvalues=0.65098,0.0627451,0.168627,0.0470588,0.611765,0.941176,0.952941,0.945098,0.917647,0.96,0.68093,0,0.0431373,0.0431373,0.0431373&swatchOrder=0,1,2,3,4


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
